# british-spoken-time

./: README.md  pom.xml
src/main/java/com/smartbear/test/: BritishSpokenTime.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/smartbear/test/: BritishSpokenTimeTest.java
